reverse : print : push_front 2
print : 2push_front 5
print : 5 2insert 1 1
print : 5 1 2insert 3 2
print : 5 1 2 2insert 3 2
print : 5 1 2 2 2remove 0
print : 1 2 2 2get 4 : get(): Out of range
print : 1 2 2 2remove 3
print : 1 2 2get 1 : 2
print : 1 2 2push_front 1
print : 1 1 2 2subList 3 7 : 2print : 1 1 2 2print : 1 1 2 2subList 0 4 : 1 1 2 2print : 1 1 2 2push_front 10
print : 10 1 1 2 2clear
print : reverse : print : remove 5
print : insert 2 1
print : insert 2 8
print : push_front 5
print : 5print : 5get 10 : get(): Out of range
print : 5push_back 5
print : 5 5remove 5
print : 5 5remove 1
print : 5push_front 3
print : 3 5insert 2 -1
print : 3 5 -1get 7 : get(): Out of range
print : 3 5 -1push_back 2
print : 3 5 -1 2push_back 1
print : 3 5 -1 2 1push_front -1
print : -1 3 5 -1 2 1print : -1 3 5 -1 2 1remove 5
print : -1 3 5 -1 2remove 5
print : -1 3 5 -1 2reverse : 2 -1 5 3 -1print : 2 -1 5 3 -1insert 0 10
print : 10 2 -1 5 3 -1push_front 10
print : 10 10 2 -1 5 3 -1insert 2 -1
print : 10 10 -1 2 -1 5 3 -1push_front 5
print : 5 10 10 -1 2 -1 5 3 -1push_back 9
print : 5 10 10 -1 2 -1 5 3 -1 9remove 1
print : 5 10 -1 2 -1 5 3 -1 9get 1 : 10
print : 5 10 -1 2 -1 5 3 -1 9push_front 2
print : 2 5 10 -1 2 -1 5 3 -1 9insert 0 -1
print : -1 2 5 10 -1 2 -1 5 3 -1 9push_front 7
print : 7 -1 2 5 10 -1 2 -1 5 3 -1 9push_back 3
print : 7 -1 2 5 10 -1 2 -1 5 3 -1 9 3push_front 1
print : 1 7 -1 2 5 10 -1 2 -1 5 3 -1 9 3insert 1 1
print : 1 1 7 -1 2 5 10 -1 2 -1 5 3 -1 9 3push_back 0
print : 1 1 7 -1 2 5 10 -1 2 -1 5 3 -1 9 3 0remove 1
print : 1 7 -1 2 5 10 -1 2 -1 5 3 -1 9 3 0push_front 3
print : 3 1 7 -1 2 5 10 -1 2 -1 5 3 -1 9 3 0insert 3 -1
print : 3 1 7 -1 -1 2 5 10 -1 2 -1 5 3 -1 9 3 0length : 17
print : 3 1 7 -1 -1 2 5 10 -1 2 -1 5 3 -1 9 3 0clear
print : remove 3
print : subList 1 2 : print : insert 4 10
print : remove 3
print : push_back 6
print : 6insert 5 10
print : 6reverse : 6print : 6remove 3
print : 6subList 1 5 : print : 6print : 6push_back 8
print : 6 8push_front 3
print : 3 6 8push_front 7
print : 7 3 6 8remove 5
print : 7 3 6 8push_back 7
print : 7 3 6 8 7push_front 9
print : 9 7 3 6 8 7push_front 2
print : 2 9 7 3 6 8 7subList 1 7 : 9 7 3 6 8 7print : 2 9 7 3 6 8 7insert 3 8
print : 2 9 7 8 3 6 8 7remove 1
print : 2 7 8 3 6 8 7remove 0
print : 7 8 3 6 8 7get 5 : 7
print : 7 8 3 6 8 7insert 4 10
print : 7 8 3 6 10 8 7push_back 5
print : 7 8 3 6 10 8 7 5insert 4 10
print : 7 8 3 6 10 10 8 7 5push_front 10
print : 10 7 8 3 6 10 10 8 7 5push_front 1
print : 1 10 7 8 3 6 10 10 8 7 5get 2 : 7
print : 1 10 7 8 3 6 10 10 8 7 5insert 3 8
print : 1 10 7 8 8 3 6 10 10 8 7 5subList 2 3 : 7print : 1 10 7 8 8 3 6 10 10 8 7 5subList 0 5 : 1 10 7 8 8print : 1 10 7 8 8 3 6 10 10 8 7 5subList 5 6 : 3print : 1 10 7 8 8 3 6 10 10 8 7 5reverse : 5 7 8 10 10 6 3 8 8 7 10 1print : 5 7 8 10 10 6 3 8 8 7 10 1remove 3
print : 5 7 8 10 6 3 8 8 7 10 1push_back 2
print : 5 7 8 10 6 3 8 8 7 10 1 2print : 5 7 8 10 6 3 8 8 7 10 1 2remove 4
print : 5 7 8 10 3 8 8 7 10 1 2insert 5 7
print : 5 7 8 10 3 7 8 8 7 10 1 2print : 5 7 8 10 3 7 8 8 7 10 1 2reverse : 2 1 10 7 8 8 7 3 10 8 7 5print : 2 1 10 7 8 8 7 3 10 8 7 5subList 4 9 : 8 8 7 3 10print : 2 1 10 7 8 8 7 3 10 8 7 5remove 5
print : 2 1 10 7 8 7 3 10 8 7 5reverse : 5 7 8 10 3 7 8 7 10 1 2print : 5 7 8 10 3 7 8 7 10 1 2remove 0
print : 7 8 10 3 7 8 7 10 1 2remove 3
print : 7 8 10 7 8 7 10 1 2push_front 2
print : 2 7 8 10 7 8 7 10 1 2push_front 0
print : 0 2 7 8 10 7 8 7 10 1 2print : 0 2 7 8 10 7 8 7 10 1 2remove 2
print : 0 2 8 10 7 8 7 10 1 2remove 0
print : 2 8 10 7 8 7 10 1 2clear
print : reverse : print : remove 1
print : remove 2
print : push_back 6
print : 6push_front 9
print : 9 6get 1 : 6
print : 9 6remove 4
print : 9 6remove 1
print : 9remove 4
print : 9push_back 7
print : 9 7insert 1 9
print : 9 9 7reverse : 7 9 9print : 7 9 9reverse : 9 9 7print : 9 9 7push_back -1
print : 9 9 7 -1push_back 1
print : 9 9 7 -1 1push_back 4
print : 9 9 7 -1 1 4remove 1
print : 9 7 -1 1 4push_back 3
print : 9 7 -1 1 4 3subList 3 5 : 1 4print : 9 7 -1 1 4 3remove 5
print : 9 7 -1 1 4clear
print : remove 2
print : insert 3 4
print : print : print : remove 4
print : subList 0 3 : print : remove 3
print : remove 2
print : subList 3 6 : print : push_front 8
print : 8insert 4 1
print : 8remove 0
print : remove 1
print : remove 2
print : insert 5 5
print : insert 3 10
print : reverse : print : print : insert 3 10
print : insert 4 4
print : push_back -1
print : -1push_back 9
print : -1 9push_back 5
print : -1 9 5length : 3
print : -1 9 5insert 1 6
print : -1 6 9 5push_front 4
print : 4 -1 6 9 5push_front 3
print : 3 4 -1 6 9 5push_back 9
print : 3 4 -1 6 9 5 9get 2 : -1
print : 3 4 -1 6 9 5 9insert 0 1
print : 1 3 4 -1 6 9 5 9insert 4 -1
print : 1 3 4 -1 -1 6 9 5 9insert 3 4
print : 1 3 4 4 -1 -1 6 9 5 9remove 2
print : 1 3 4 -1 -1 6 9 5 9push_front 3
print : 3 1 3 4 -1 -1 6 9 5 9push_front 7
print : 7 3 1 3 4 -1 -1 6 9 5 9insert 0 10
print : 10 7 3 1 3 4 -1 -1 6 9 5 9reverse : 9 5 9 6 -1 -1 4 3 1 3 7 10print : 9 5 9 6 -1 -1 4 3 1 3 7 10push_front 6
print : 6 9 5 9 6 -1 -1 4 3 1 3 7 10print : 6 9 5 9 6 -1 -1 4 3 1 3 7 10remove 3
print : 6 9 5 6 -1 -1 4 3 1 3 7 10remove 0
print : 9 5 6 -1 -1 4 3 1 3 7 10insert 2 0
print : 9 5 0 6 -1 -1 4 3 1 3 7 10push_back 8
print : 9 5 0 6 -1 -1 4 3 1 3 7 10 8insert 1 10
print : 9 10 5 0 6 -1 -1 4 3 1 3 7 10 8insert 5 5
print : 9 10 5 0 6 5 -1 -1 4 3 1 3 7 10 8push_front 8
print : 8 9 10 5 0 6 5 -1 -1 4 3 1 3 7 10 8remove 1
print : 8 10 5 0 6 5 -1 -1 4 3 1 3 7 10 8insert 2 1
print : 8 10 1 5 0 6 5 -1 -1 4 3 1 3 7 10 8get 4 : 0
print : 8 10 1 5 0 6 5 -1 -1 4 3 1 3 7 10 8remove 3
print : 8 10 1 0 6 5 -1 -1 4 3 1 3 7 10 8remove 0
print : 10 1 0 6 5 -1 -1 4 3 1 3 7 10 8push_back 10
print : 10 1 0 6 5 -1 -1 4 3 1 3 7 10 8 10get 9 : 1
print : 10 1 0 6 5 -1 -1 4 3 1 3 7 10 8 10remove 3
print : 10 1 0 5 -1 -1 4 3 1 3 7 10 8 10insert 5 10
print : 10 1 0 5 -1 10 -1 4 3 1 3 7 10 8 10print : 10 1 0 5 -1 10 -1 4 3 1 3 7 10 8 10push_front 6
print : 6 10 1 0 5 -1 10 -1 4 3 1 3 7 10 8 10reverse : 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6print : 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6push_back 7
print : 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7push_front -1
print : -1 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7print : -1 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7remove 0
print : 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7push_front 10
print : 10 10 8 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7insert 3 10
print : 10 10 8 10 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7get 6 : 3
print : 10 10 8 10 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7insert 4 5
print : 10 10 8 10 5 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7subList 4 5 : 5print : 10 10 8 10 5 10 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7remove 5
print : 10 10 8 10 5 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7subList 3 5 : 10 5print : 10 10 8 10 5 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7get 2 : 8
print : 10 10 8 10 5 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7insert 0 8
print : 8 10 10 8 10 5 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7get 0 : 8
print : 8 10 10 8 10 5 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7push_front 4
print : 4 8 10 10 8 10 5 7 3 1 3 4 -1 10 -1 5 0 1 10 6 7