Line 3 drop 1 3 1x1 : true
Line 4 drop 0 46 1x1 : true
Line 5 drop -1 52 1x1 : false
Line 6 drop 1 4 1x1 : false
Line 7 drop 1 32 1x1 : false
Line 8 drop 0 16 1x1 : true
Line 9 drop 0 39 1x1 : true
Line 10 drop 1 55 1x1 : false
Line 11 drop 1 43 1x1 : false
Line 12 drop 1 5 1x1 : false
Line 13 drop 0 1 1x1 : true
Line 14 drop 1 20 1x1 : false
Line 15 drop 0 29 1x1 : true
Line 16 getShape : 53 1
Line 17 columns : labelLine 18 printHead 100 100
label
7
0
2
1
4
4
8
9
5
1
4
6
8
1
0
3
2
3
6
1
0
2
6
8
8
4
7
4
7
1
2
6
9
4
3
1
3
1
7
2
9
4
4
8
4
4
6
4
9
1
0
2
1Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
