Line 3 drop 0 40 1x1 : true
Line 4 drop 1 38 1x1 : true
Line 5 drop 1 37 1x1 : false
Line 6 drop 0 18 1x1 : true
Line 7 drop 1 29 1x1 : false
Line 8 drop 1 9 1x1 : false
Line 9 drop 0 20 1x1 : true
Line 10 drop 1 24 1x1 : false
Line 11 drop 1 20 1x1 : false
Line 12 drop 1 37 1x1 : false
Line 13 getShape : 45 1
Line 14 columns : labelLine 15 printHead 100 100
label
1
6
4
0
0
5
0
1
3
2
0
8
9
1
6
7
1
2
8
6
1
0
7
9
8
0
9
4
2
6
9
2
2
7
2
2
0
6
5
3
5
4
0
3
6Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
