Line 3 drop 0 35 1x1 : true
Line 4 drop 1 24 1x1 : true
Line 5 drop 0 36 1x1 : true
Line 6 drop 0 13 1x1 : true
Line 7 drop 1 19 1x1 : false
Line 8 drop 1 4 1x1 : false
Line 9 drop 1 52 1x1 : false
Line 10 drop 1 34 1x1 : false
Line 11 drop -1 2 1x1 : false
Line 12 drop 1 48 1x1 : false
Line 13 drop 0 30 1x1 : true
Line 14 getShape : 49 1
Line 15 columns : labelLine 16 printHead 100 100
label
7
1
3
3
1
3
4
6
8
9
4
3
7
5
4
3
6
2
2
9
1
5
6
4
8
3
2
9
9
4
5
9
9
1
9
8
1
3
0
2
0
2
6
4
6
3
8
8
6Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
