Line 3 drop -2 29 1x1 : false
Line 4 drop 1 28 1x1 : true
Line 5 drop 0 30 1x1 : true
Line 6 drop -1 42 1x1 : false
Line 7 drop 1 9 1x1 : false
Line 8 drop 0 48 1x1 : true
Line 9 drop 1 29 1x1 : false
Line 10 drop 0 30 1x1 : true
Line 11 drop 0 1 1x1 : true
Line 12 drop -2 2 1x1 : false
Line 13 drop 0 57 1x1 : true
Line 14 drop 1 56 1x1 : false
Line 15 drop 1 20 1x1 : false
Line 16 drop -2 57 1x1 : false
Line 17 drop -2 43 1x1 : false
Line 18 drop 0 27 1x1 : true
Line 19 getShape : 60 1
Line 20 columns : labelLine 21 printHead 100 100
label
5
5
8
5
3
9
8
1
5
4
4
6
4
1
6
5
4
8
6
1
4
7
3
5
4
1
7
4
5
8
5
2
3
0
0
1
3
3
6
9
6
2
0
8
2
7
9
1
2
0
8
0
1
3
7
7
9
8
2
0Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
