Line 3 drop 0 52 1x1 : true
Line 4 drop 0 4 1x1 : true
Line 5 drop 0 5 1x1 : true
Line 6 drop 0 24 1x1 : true
Line 7 drop 1 62 1x1 : true
Line 8 drop 1 55 1x1 : false
Line 9 drop 0 58 1x1 : false
Line 10 drop 1 50 1x1 : false
Line 11 drop 0 31 1x1 : true
Line 12 drop 0 15 1x1 : true
Line 13 drop 1 15 1x1 : false
Line 14 drop 1 60 1x1 : false
Line 15 drop 0 17 1x1 : true
Line 16 drop -1 45 1x1 : false
Line 17 drop 0 18 1x1 : true
Line 18 drop 0 23 1x1 : true
Line 19 drop 1 61 1x1 : false
Line 20 getShape : 52 1
Line 21 columns : labelLine 22 printHead 100 100
label
4
0
4
4
8
2
6
5
3
8
0
8
1
9
8
4
2
0
9
6
2
2
4
9
1
5
4
6
4
1
8
5
5
1
7
5
8
6
8
0
7
1
4
2
1
3
0
4
9
1
5
7Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
