Line 3 drop 1 67 1x1 : true
Line 4 drop -1 26 1x1 : false
Line 5 drop -2 11 1x1 : false
Line 6 drop 0 19 1x1 : true
Line 7 drop 1 1 1x1 : false
Line 8 drop -2 27 1x1 : false
Line 9 drop 0 61 1x1 : true
Line 10 drop -1 48 1x1 : false
Line 11 drop 1 24 1x1 : false
Line 12 drop 0 54 1x1 : true
Line 13 drop 1 11 1x1 : false
Line 14 drop 0 37 1x1 : true
Line 15 drop -2 31 1x1 : false
Line 16 getShape : 66 1
Line 17 columns : labelLine 18 printHead 100 100
label
7
0
9
0
7
0
9
1
0
6
5
2
4
1
4
3
0
8
2
2
7
3
2
2
2
3
5
8
3
4
4
4
8
3
0
7
2
3
0
2
8
0
1
4
4
7
6
1
5
2
8
0
4
7
4
5
7
9
8
8
6
2
1
0
1
7Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
