Line 3 drop 1 58 1x1 : true
Line 4 drop 1 59 1x1 : false
Line 5 drop 1 49 1x1 : false
Line 6 drop 1 67 1x1 : false
Line 7 drop 1 41 1x1 : false
Line 8 drop 0 26 1x1 : true
Line 9 drop 1 6 1x1 : false
Line 10 getShape : 66 1
Line 11 columns : labelLine 12 printHead 100 100
label
2
1
9
5
9
8
3
4
9
7
7
9
0
7
3
1
5
4
5
1
6
6
0
6
2
5
4
2
5
8
7
2
7
0
7
2
2
0
4
9
3
7
8
1
9
5
6
4
9
5
5
1
9
6
3
9
5
9
1
8
7
8
1
5
8
1Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
