Line 3 drop 1 7 1x1 : true
Line 4 drop 1 40 1x1 : false
Line 5 drop 1 3 1x1 : false
Line 6 drop -1 20 1x1 : false
Line 7 drop 1 19 1x1 : false
Line 8 drop 1 41 1x1 : false
Line 9 drop 0 9 1x1 : true
Line 10 drop 1 12 1x1 : false
Line 11 drop 1 41 1x1 : false
Line 12 drop 0 15 1x1 : true
Line 13 drop 0 39 1x1 : true
Line 14 drop 0 3 1x1 : true
Line 15 drop 1 15 1x1 : false
Line 16 drop 1 5 1x1 : false
Line 17 drop 0 1 1x1 : true
Line 18 drop 0 13 1x1 : true
Line 19 drop 1 0 1x1 : false
Line 20 drop 1 11 1x1 : false
Line 21 getShape : 45 1
Line 22 columns : labelLine 23 printHead 100 100
label
9
7
9
4
1
9
9
1
3
3
6
9
2
0
5
1
2
5
8
4
5
5
7
1
7
3
1
2
3
8
8
2
2
6
9
9
0
3
0
3
1
4
3
9
8Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
