Line 3 drop 1 21 1x1 : true
Line 4 drop 0 22 1x1 : true
Line 5 drop 0 41 1x1 : true
Line 6 drop 0 23 1x1 : true
Line 7 drop 0 23 1x1 : true
Line 8 drop 1 69 1x1 : false
Line 9 drop -1 18 1x1 : false
Line 10 drop 0 72 1x1 : true
Line 11 drop 0 46 1x1 : true
Line 12 drop 1 11 1x1 : false
Line 13 drop 1 0 1x1 : false
Line 14 drop 1 39 1x1 : false
Line 15 drop -2 49 1x1 : false
Line 16 drop 1 -1 1x1 : false
Line 17 drop 0 78 1x1 : false
Line 18 drop 0 38 1x1 : true
Line 19 drop 0 42 1x1 : true
Line 20 drop 1 40 1x1 : false
Line 21 getShape : 72 1
Line 22 columns : labelLine 23 printHead 100 100
label
6
8
0
7
4
1
2
1
2
7
9
3
0
8
6
9
3
4
1
2
9
0
9
9
8
7
9
6
5
9
2
8
1
3
8
1
7
3
9
1
6
3
1
5
8
6
0
8
6
4
1
8
0
2
4
7
6
2
8
5
4
5
0
1
7
9
4
5
4
2
7
5Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
