Line 3 drop 1 50 1x1 : true
Line 4 drop 0 33 1x1 : true
Line 5 drop 0 6 1x1 : true
Line 6 drop 1 25 1x1 : false
Line 7 drop 1 21 1x1 : false
Line 8 drop 1 10 1x1 : false
Line 9 drop 1 6 1x1 : false
Line 10 drop 0 24 1x1 : true
Line 11 drop 1 16 1x1 : false
Line 12 drop -2 18 1x1 : false
Line 13 drop -2 15 1x1 : false
Line 14 drop 0 44 1x1 : true
Line 15 drop -1 22 1x1 : false
Line 16 getShape : 60 1
Line 17 columns : labelLine 18 printHead 100 100
label
7
8
2
6
5
0
0
5
0
8
7
9
0
7
1
3
8
0
1
1
6
8
9
6
3
1
2
6
9
2
1
1
4
1
2
1
6
7
6
9
6
4
7
7
2
5
2
0
4
4
8
6
1
1
9
0
6
1
4
9Line X_train : 
Line X_test : 
Line y_train : 
Line y_test : 
Line y_predict : 
Accuracy: -1
