Line 3 drop 0 19 1x1 : true
Line 4 drop 0 11 1x1 : true
Line 5 drop 0 4 1x1 : true
Line 6 drop 1 13 1x1 : true
Line 7 drop 1 8 1x1 : false
Line 8 drop 1 5 1x1 : false
Line 9 drop 0 18 1x1 : false
Line 10 drop -2 14 1x1 : false
Line 11 drop 1 7 1x1 : false
Line 12 drop 0 8 1x1 : true
Line 13 drop 1 20 1x1 : false
Line 14 drop 1 0 1x1 : false
Line 15 drop 0 8 1x1 : true
Line 16 getShape : 15 2
Line 17 columns : label 1x2Line 18 printHead 100 100
label 1x2
1 56
7 70
0 47
3 64
3 62
4 83
6 31
2 9
0 53
7 23
9 9
3 1
6 54
5 90
1 3Line X_train : 
1x2
56
70
47
64
62
83
31
9Line X_test : 
1x2
53
23
9
1
54
90
3Line y_train : 
label
1
7
0
3
3
4
6
2Line y_test : 
label
0
7
9
3
6
5
1Line y_predict : 
label
3
3
3
3
3
3
3Accuracy: 0.142857
